<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#004D79"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <Button android:id="@+id/userAction_button_declare" android:layout_height="wrap_content" android:onClick="onClick_DeclareOffer" android:layout_width="fill_parent" android:text="Declare Offer" android:layout_below="@+id/imageButton1" android:layout_alignParentLeft="true" android:layout_marginTop="146dp"></Button>
    <Button android:id="@+id/imageButton1" android:layout_height="wrap_content" android:onClick="onClick_SearchOffers" android:layout_width="wrap_content" android:text="Search for Offers" android:layout_alignParentTop="true" android:layout_marginTop="104dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></Button>

    <Button
        android:id="@+id/userAction_button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:text="Logout !" 
        android:onClick="onClick_logOut"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/userID" android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="18dp"></TextView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userID"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="30dp"
        android:text="Check Facebook Search"
        android:onClick="onClick_checkFacebookSearch" />

</RelativeLayout>