<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:scrollbars="vertical"
    android:background="#004D79"
    
    >
 
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1_maged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="I&apos;m searching for users with"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioButton
        android:id="@+id/extraWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1_maged"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick_extraWeight"
        android:text="Extra weight"
        android:textSize="16dp" />

    <RadioButton
        android:id="@+id/lessWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/extraWeight"
        android:layout_alignBottom="@+id/extraWeight"
        android:layout_alignRight="@+id/textView1_maged"
        android:layout_marginRight="17dp"
        android:onClick="onClick_lessWeight"
        android:text="Less weight"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView2_maged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/extraWeight"
        android:layout_below="@+id/extraWeight"
        android:layout_marginTop="20dp"
        android:text="On"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2_maged"
        android:layout_toLeftOf="@+id/lessWeight"
        android:text="Current Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/changeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lessWeight"
        android:layout_alignTop="@+id/dateDisplay"
        android:onClick="onClick_datePicker"
        android:text="Change Date" />

    <TextView
        android:id="@+id/textView3_maged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2_maged"
        android:layout_below="@+id/changeDate"
        android:layout_marginTop="15dp"
        android:text="Using"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/flightNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3_maged"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/textView3_maged"
        android:background="@drawable/flight_xml"
        android:onClick="onClick_flightNo"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/srcDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/flightNo"
        android:layout_alignRight="@+id/changeDate"
        android:layout_alignTop="@+id/flightNo"
        android:background="@drawable/src_des_xml"
        android:onClick="onClick_srcDes"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/textView4_maged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flightNo"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/textView3_maged"
        android:text="Flight Number"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView5_maged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4_maged"
        android:layout_alignBottom="@+id/textView4_maged"
        android:layout_alignLeft="@+id/changeDate"
        android:text="Source &amp; Destination"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>

 </ScrollView>   