<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    <Button 
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content" 
  	android:text="Go Call!"
  	android:onClick="onClick_go">
    </Button>  
   
    <Button 
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content" 
  	android:text="Go Call! with HTTP client"
  	android:onClick="onClick_goHTTP">
    </Button>      
        
        
    <Button 
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content" 
  	android:text="Go to facebook!"
  	android:onClick="onClick_goToFacebook">
    </Button>      
    
    <Button 
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content" 
  	android:text="Do social search algorithm!"
  	android:onClick="onClick_doSocialSearch">
    </Button>     
    
    <Button 
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content" 
  	android:text="View Search results!"
  	android:onClick="onClick_goToSearchResults">
    </Button>
         
    <Button 
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content" 
  	android:text="Logout facebook!"
  	android:onClick="onClick_goToFacebookToLogout">
    </Button> 
    
     
    
    <Button 
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content" 
  	android:text="Go To View 1"
  	android:onClick="onClick_view1">
    </Button>      
    
    <Button 
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content" 
  	android:text="Register"
  	android:onClick="onClick_register">
    </Button> 


</LinearLayout>