<?xml version="1.0" encoding="utf-8"?>
<!-- 

** Changed the view into relative layout with alignment with respect to each other.
For the sake of optimization it is better. I ran layout opt, and it is fine.

**All we have to change is the android:layout_alignParentRight="true" into 
android:layout_alignParentLeft="true" to cope with the Arabic letters.

** It is based on those links:
http://developer.android.com/guide/topics/ui/layout-objects.html
http://developer.android.com/resources/articles/layout-tricks-efficiency.html

@author Hossam Amer (hossam.amer12@gmail.com)
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/stub_container"
    android:descendantFocusability="blocksDescendants"
     
     >
   	   
    <TextView
                    android:id="@+id/sheel_details_textView_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
 					
 					android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:layout_alignWithParentIfMissing="true"
           />
    
    <TextView
                    android:id="@+id/sheel_details_textView_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" N/A"               
					
					android:layout_below="@id/sheel_details_textView_summary"                    
                    android:layout_alignParentLeft="true"
                    android:layout_alignWithParentIfMissing="true"  
                   />
    
    
    
     <TextView
                    android:id="@+id/sheel_details_textView_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" N/A"             
                    
                    android:layout_below="@id/sheel_details_textView_email"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_alignParentLeft="true"
                    
           />
    
     <TextView
                    android:id="@+id/sheel_details_textView_flight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    
                    
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/sheel_details_textView_telephone"
                    android:gravity="center_vertical"
                    android:layout_alignWithParentIfMissing="true"
           />
    
     
     	<Button
	                android:id="@+id/details_button_confirm"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Confirm" 
	                
	                android:layout_below="@id/sheel_details_textView_flight"
	                android:gravity="center_vertical|center_horizontal"
	                android:layout_marginLeft="5px"
	                android:layout_alignParentLeft="true"
	        /> 
	       			 <Button
	                android:id="@+id/details_button_sendSms"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="SMS"
	                
	                android:gravity="center_vertical|center_horizontal"
	                android:layout_toLeftOf="@id/details_button_confirm"
            		android:layout_alignTop="@id/details_button_confirm"
	                />
	       			 
	       			 
	                <Button
	                android:id="@+id/details_button_call"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Call"
	                
	                 android:gravity="center_vertical|center_horizontal"
	                android:layout_toLeftOf="@id/details_button_sendSms"
            		android:layout_alignTop="@id/details_button_sendSms" 
	                
	                />
      

</RelativeLayout>