<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20px"
    android:stretchColumns="1"
    android:orientation="vertical" 
    android:background="#004D79"
    >
    <TableRow android:layout_marginBottom="30px">
	<TextView android:text="Offer details"
     android:textColorHighlight="@android:color/primary_text_light"
     android:layout_marginBottom="20px"
	 />
</TableRow>

    <TableRow android:layout_marginBottom="30px">
    <TextView android:text="I have. . . . . ."/>
     <RadioGroup android:id="@+id/typesOffers">
		<RadioButton android:id="@+id/exWeight"
		android:text="    Extra weight"/>
		<RadioButton android:id="@+id/avWeight"
		android:text=" Less weight"/>
	</RadioGroup>
    </TableRow>
    
    
    <TableRow android:layout_marginBottom="30px">
    <TextView android:text="Weight in kilograms :"/>
    <EditText android:id="@+id/kgs"
        	  android:inputType="number"/>
    </TableRow>
    
    <!-- 
    <TableRow>
    <TextView android:text="Currency :"/>
    <Spinner         
    android:id="@+id/spinner"        
    android:layout_width="fill_parent"        
    android:layout_height="wrap_content"        
    android:prompt="@string/currencies2"/>
    </TableRow>
     -->
     <TableRow android:layout_marginBottom="30px">
    <TextView android:text="Price per Kg* :"/>
    <EditText android:id="@+id/price"
        	  android:inputType="number"/>    </TableRow>
    
    
    
     <Button android:text="Next"
     android:layout_marginTop="50px"
     android:onClick="onClick_next"></Button>
    
    <TextView android:text="*Amount entered should be in euros. Please enter an equivalent amount in euros if the local currency is different."></TextView>

 
   
</TableLayout>

