<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="2" >

    <TableRow >

        <!-- Mobile Code -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="Mobile Code* " >
        </TextView>

        <AutoCompleteTextView
            android:id="@+id/auto"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:singleLine="true"
             >
        </AutoCompleteTextView>
    </TableRow>

    <!-- Mobile Number -->

    <TableRow >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="Mobile Number* " >
        </TextView>

        <EditText
            android:id="@+id/mobileNumber"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="35dp" >
        </EditText>
    </TableRow>

    <!-- Email 

    <TableRow >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="Email* " >
        </TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_column="1" >
        </EditText>
    </TableRow>

   

    <TableRow >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="First Name* " >
        </TextView>

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="wrap_content"
            android:layout_height="35dp" >
        </EditText>
    </TableRow>
 

    <TableRow >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="Middle Name " >
        </TextView>

        <EditText
            android:id="@+id/MiddleName"
            android:layout_width="fill_parent"
            android:layout_height="35dp" >
        </EditText>
    </TableRow>

    <TableRow >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dip"
            android:text="Last Name* " >
        </TextView>

        <EditText
            android:id="@+id/LastName"
            android:layout_width="fill_parent"
            android:layout_height="35dp" >
        </EditText>


    </TableRow>

    <TableRow >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="Gender " >
        </TextView>

        <RadioButton
            android:id="@+id/toggleMale"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableBottom="@drawable/gender_male"
            android:onClick="onClick_male" >
        </RadioButton>

        <RadioButton
            android:id="@+id/toggleFemale"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:drawableBottom="@drawable/gender_female"
            android:onClick="onClick_female" />
    </TableRow>
    -->
    
    <!-- Nationality -->

    <TableRow >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="Nationality " >
        </TextView>

        <AutoCompleteTextView
            android:id="@+id/autoNationality"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:singleLine="true" >
        </AutoCompleteTextView>
    </TableRow>

    <!-- Passport Number -->

    <TableRow >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="Passport Number* " >
        </TextView>

        <EditText
            android:id="@+id/passNum"
            android:layout_width="fill_parent"
            android:layout_height="35dp" >
        </EditText>
    </TableRow>

    <!-- Passport Photo -->

    <TableRow >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="Passport Photo* " >
        </TextView>

        <ImageButton
            android:id="@+id/takePhoto"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:onClick="onClick_takePhoto"
            android:src="@drawable/camera_icon" >
        </ImageButton>

        <ImageView
            android:id="@+id/pictureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_icon" >
        </ImageView>
    </TableRow>
    <!-- Register Button -->

    <TableRow >

        <Button
            android:id="@+id/register"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:onClick="OnClick_register"
            android:text="Register">
        </Button>
    </TableRow>

</TableLayout>