<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
     android:scrollbars="vertical" 
     android:layout_height="fill_parent" 
     android:layout_width="fill_parent">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <!--
    <TextView
        android:id="@+id/sheel_dashboard_myOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:soundEffectsEnabled="true"
        android:text="View My Offers"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sheel_dashboard_declare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sheel_dashboard_myOffers"
        android:layout_marginTop="34dp"
        android:soundEffectsEnabled="true"
        android:text="Declare New Offer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sheel_dashboard_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sheel_dashboard_myOffers"
        android:layout_below="@+id/sheel_dashboard_myOffers"
        android:layout_marginTop="29dp"
        android:soundEffectsEnabled="true"
        android:text="Search Existing Offers"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    -->
<TableRow >
    <ImageView
         android:id="@+id/sheelma3ayalogo_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/sheelma3ayalogo"
        >
        </ImageView>
</TableRow>
<TableRow >
    <ImageButton
        android:id="@+id/searchOffer_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/searchforoffers" />
</TableRow>
<TableRow >
    <ImageButton
        android:id="@+id/newOffer_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/declarenewoffer"/>
    
   
</TableRow>

    <TableRow >
    <ImageButton
        android:id="@+id/viewOffer_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/viewmyoffers"
         />
    </TableRow>

</TableLayout>
</ScrollView>