<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >      
   <com.viewpagerindicator.TitlePageIndicator
	android:id="@+id/categoriesIndicator"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent" />
 
    <android.support.v4.view.ViewPager
        android:id = "@+id/swypeView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/categoriesIndicator" 
        android:layout_gravity="bottom"/>
    
    <android:Button
        android:id="@+id/swypingTetsingButton"
        android:text="Click to update this view with new offers 1"
        android:onClick="click_tester_updateWithOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android:Button>
    <android:Button
        android:id="@+id/swypingTetsingButton2"
        android:text="Click to update this view with new offers 2"
        android:onClick="click_tester_updateWithOffers2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android:Button>
</LinearLayout>
