<?xml version="1.0" encoding="utf-8"?>
<!-- 

** Changed the view into relative layout with alignment with respect to each other.
For the sake of optimization it is better. I ran layout opt, and it is fine.

**All we have to change is the android:layout_alignParentRight="true" into 
android:layout_alignParentLeft="true" to cope with the Arabic letters.

** It is based on those links:
http://developer.android.com/guide/topics/ui/layout-objects.html
http://developer.android.com/resources/articles/layout-tricks-efficiency.html

@author Hossam Amer (hossam.amer12@gmail.com)
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stub_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/sheel_details_textView_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:text="N/A"
        android:textAppearance="?android:attr/textAppearanceMedium"        
        />
    
    <TextView
        android:id="@+id/sheel_details_textView_facebookInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sheel_details_textView_email"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/sheel_details_textView_summary"
        android:background="@drawable/sheel_result_circular"
        android:padding="3dip"
        android:text="62" >
	</TextView>

    <TextView
        android:id="@+id/sheel_details_textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/sheel_details_textView_summary"
        android:text=" N/A" />

    <TextView
        android:id="@+id/sheel_details_textView_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/sheel_details_textView_email"
        android:text=" N/A" />

    <TextView
        android:id="@+id/sheel_details_textView_flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/sheel_details_textView_telephone"
        android:gravity="center_vertical"
        android:text="N/A" />

    <Button
        android:id="@+id/details_button_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sheel_details_textView_flight"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Call" />

    <Button
        android:id="@+id/details_button_sendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/details_button_call"
        android:layout_alignBottom="@+id/details_button_call"
        android:layout_toRightOf="@+id/details_button_call"
        android:gravity="center_vertical|center_horizontal"
        android:text="SMS" />

    <Button
        android:id="@+id/details_button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/details_button_sendSms"
        android:layout_alignBottom="@+id/details_button_sendSms"
        android:layout_toRightOf="@+id/details_button_sendSms"
        android:gravity="center_vertical|center_horizontal"
        android:text="Confirm" />
    
    <Button
        android:id="@+id/details_button_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/details_button_sendSms"
        android:layout_alignBottom="@+id/details_button_sendSms"
        android:layout_toRightOf="@+id/details_button_confirm"
        android:gravity="center_vertical|center_horizontal"
        android:text="Options" />
    
    

</RelativeLayout>